@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Public Sans", sans-serif;
    font-size: 18px;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: hsl(233, 8%, 62%);
}
body {
    background-color: hsl(0, 0%, 98%);
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: hsl(0, 0%, 100%);
    border-bottom: 1px solid hsl(0, 0%, 100%);
    /* z-index: 1; */
}
.navs {
    display: none;
}
.nav-btn {
    display: none;
}
/* hero section */
main {
    display: flex;
    flex-direction: column;
    
}
.img-container {
    position: relative;
    top: -130px;
    z-index: -1;
    background-image: url(/images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
.text-container {
   position: relative;
    top: -70px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1.8rem;
    align-items: center;
    text-align: center;
}
.text-container h1 ,
h2{
    font-size: 2.3rem;
    font-weight: 400;
}

.text-container p {
    font-weight: 500;
    color: hsl(233, 8%, 62%);
    line-height: 25px;
}
.text-container button ,
button{
    background: linear-gradient(to right,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
    padding: 1rem 1.6rem;
    border: none;
    color: hsl(0, 0%, 100%);
    font-size: 1.3rem;
    border-radius: 50px;
}

/* first section */
.section-1 {
    background-color: hsl(220, 16%, 96%);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
    padding-top: 8rem;
    align-items: center;

}
.section-1 p {
    font-weight: 500;
    color: hsl(233, 8%, 62%);
    line-height: 25px;
}
.bank-options {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}
.options {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
    align-items: center;  
}
.options h3 {
    font-size: 1.6rem;
    font-weight: 500;
}
/* latest articles */
.latest-articles {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 0.7rem;
    padding-top: 8rem;
}
.latest-articles h2 {
    text-align: center;
    font-size: 2.3rem;
    font-weight: 400;
}
.trial img {
    width: 100%;
    height: 100%;
}
.articles-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.articles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 5px;
    background-color: hsl(0, 0%, 100%);
    gap: 1.5rem;
}
.articles-text {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 0.5rem;
    
}
.articles-text h3 {
    font-size: 1.2rem;
    font-weight: 400;
}
.articles-text p,
span{
    font-weight: 500;
    color: hsl(233, 8%, 62%);
    line-height: 25px;
}

/* footer section */
footer {
    background-color: hsl(233, 26%, 24%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1rem;
    gap: 1.2rem;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}
.svg-logo {
    fill: white;
}
.svg-logo:hover {
    fill: hsl(136, 65%, 51%);
    cursor: pointer;
}
footer p {
    color: hsl(233, 8%, 62%);
    font-weight: 500;
}
@media (min-width: 768px){
    .navs {
        display: flex;
        align-items: center;
    }
    .navs ul {
        display: flex;
        gap: 2rem;
        align-items: center;
    }
    .humberger {
        display: none;
    }
    
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-btn {
    display: flex;
    padding: 0.6rem 1.6rem;
    cursor: pointer;
}
/* hero section */
/* Not yet completed */
main {
    display: flex;
    flex-direction: row;
    height: 100dvh;
    border: 1px solid blue;

}
.text-container {
    order: 1;
    top: 0;
    margin-top: 2rem;
    border: 1px solid yellow;
    width: 50%;
}
.text-container h1,
h2 {
    width: 50%;
}
.img-container {
    order: 2;
    border: 1px solid red;
    background-size: cover;
    flex: 1   
}
/* return here */
/* services sections */
.section-intro {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.section-intro p {
    width: 70%;
    text-align: start;
    padding-left: 25px;
}
.bank-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
   
}



    
}